*{
    text-decoration: none;
    list-style-type: none;
}


.open{
    display: flex !important;
}

body{
    width: 100%;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
   

}


.container-line{
    background-color: rgba(42, 37, 75, 1);
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.bi-x{
    color: #fff;
    width: 24px;
    height: 24px;
    margin-right: 20px;
}


.bi-truck{
    color: #fff;
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.text-line{

    color: #fff;
    font-size: 14px;
    text-align: center;
}



.container-high{
    display: flex;
    justify-content: space-around  ;
    align-items: center;
    margin-top: 30px;
}

.navigation{
    display: flex;
    list-style-type: none ;
    position: relative;
}

.navLink, .LogoLink{
    text-decoration: none;
}

.LogoLink{
    color: rgba(34, 32, 46, 1);
    
}



.itemNav{
    margin-right: 30px;
    color: rgba(34, 32, 46, 1)
}





.itemCard{
    margin-right: 10px;
}


.container-main{
    
    display: flex;
    justify-content: space-around;

}



.name-chair{
    color: rgba(42, 37, 75, 1);
    font-size: 36px;
    

}

.price-chair{
    font-size: 24px;

}

.more,.description,.listDescription,.text-desc{
    color: rgba(42, 37, 75, 1);

}


.container-Dimensions{
    display: flex;
    
}

.listDimensions{
    list-style-type: none;
    
}

.itemDimens{
    color: rgba(80, 89, 119, 1);
    font-size: 16px;
    margin-right: 57px;

}


.container-pay{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button-pay{
    width: 122px;
    height: 46px;
    background-color: rgba(249, 249, 249, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 22px;
    
}

.linkPay{
    text-decoration: none;
    color: rgba(202, 198, 218, 1)
}

.linkAdd{
    text-decoration: none;
    color:rgba(255, 255, 255, 1); ;
}

.minus{
    margin-right: 20px;
    cursor: pointer;
}

.plus{
    margin-left: 20px;
    cursor: pointer;
}

.button-add{
    width: 122px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: rgba(42, 37, 75, 1);
}




.info-card{
    font-size: 32px;
    color: #2A254B;
    text-align: center;
    
    

}

.text-card{
    color: #2A254B;
    font-size: 20px;
    padding-top: 10px;
}

.card{
    padding-top: 30px;
    padding-right: 20px;
}


.block-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.button{

    margin-top: 70px;
    width: 190px;
    height: 80px;
    background-color: rgba(249, 249, 249, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    
    

}


.link-card{
    text-decoration: none;
}

.linkButton{
    color: rgba(42, 37, 75, 1);
    text-decoration: none;
}

.container-info{
    padding-top: 100px;
    
    
    


}

.container-section{
    display: flex;
    padding-top: 20px;
    justify-content: center;
    

}
.block{
    margin-right: 70px;

}




.text-block{
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.page-text{
    padding-top: 15px;
    font-size: 20px;
    color: #2A254B;
}





.container-email{
    
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.border{
    width:  1273px;
    height: 364px;
    
    
    
    

 
}
.join{
    color: #2A254B;
    font-size: 36px;
    text-align: center;
    padding-top: 50px;
}

.text-join{
    color: #2A254B;
    font-size: 24px;
    text-align: center;
    padding-top: 50px;
    
}

.text-join2{
    text-align-last:center;
    color: #2A254B;
    


}


.container-input{
    display: flex;
    justify-content: center;
    align-items: center;
}

.input{
    
    width: 462px;
    height: 56px;
    border: 0px;
    background-color:  #F9F9F9;
    padding-left: 50px;
    font-size: 16px;
    
}

#button{
    background-color: #2A254B;
    width: 118px;
    height: 56px;
    color: white;
    border: 0;
    cursor: pointer;

}

.container-footer{
    
    background-color: #2A254B;
    display: flex;
    flex-wrap: wrap;
    padding-top:  53px;
    justify-content: space-around;
    
}


.logo-footer{
    color: #fff;
    font-size: 36px;
    font-weight: 400;

}




.list-block{
    display: flex;
    
}

.item-logolist{
    color: #ffffff88;
}

.list{
    
    
    list-style-type: none;
}

.itemFooter{
    font-size: 14px;
    color: white;
    padding-top:15px ;
    padding-right: 50px;
    
}
a{
    text-decoration: none;
}

.text-input{
    color: #fff;
}

#input-footer{
    border: 0;
    width: 509px;
    height: 56px;
    padding-left: 16px;
    background-color: #FFFFFF26;
    
}

.button-footer{
    background-color: white;
    width: 118px;
    height: 56px;
    border: 0;
    cursor: pointer;
    
}




.social{
    color: #fff;
    font-size: 16px;
}


.bi{
    color: #fff;
    margin-right: 24px;
    cursor: pointer;
}



.left-block{
    display: flex;
    justify-content: center;
}




.burger{
    
    display: flex;
    display: none;
    justify-content: flex-end;
    align-items: center;
    z-index: 50;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
}


.burger span{
    height: 2px;
    width: 80%;  
    transform: scale(1);
    background-color: rgb(241, 236, 236);  
}


.burger::before, .burger::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: rgb(241, 236, 236);  
    transition: all 0.3s ease 0s;

}


.burger::before{
    top: 0;
}

.burger::after{
    bottom: 0;
}


.burger.active span{
    transform: scale(0);
}


.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}



.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

@media  (max-width: 1300px) {
    .container-main {
      
        flex-direction: column;
    }
    .left-block{
        justify-content: center;
    }
    .right-block{
        margin: 0 auto;
    }

    .container-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        
    }

    .block-card{
        flex-wrap: wrap;

    }

    .right-block{
        padding-top: 0;
    }
    .button{
        margin-left: 0;

    }

    .info-card{
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .container-section{
        flex-wrap: wrap;
        justify-content: center;
        
    }
    
    

    

  }

@media (max-width:800px){
    .input{
        width: 224px;
        height: 56px;
    }

    .img-left{
        width: 450px;
        
    }

    

    
}




@media (max-width:1060px){
    

    .navigation{
        display: none;
        background-color: black;
        flex-direction: column;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: burgerAnimation 0.4s;
        overflow-y: auto;
        padding: 50px 40px;
    }

    .itemNav{
        margin-top: 30px;
        color: #fff;
    }
    .container-high{
        justify-content: space-around;
    }

    .container-pay{
        flex-direction: column;
    }

    .button-pay{
        margin-left: 0;
        width: 350px;
    }
    
    .button-add{
        width: 350px;
        margin-top: 20px;
        
    }

    .img-left{
        width: 350px;
        
    }

    #input-footer{
        display: none;
    }

    .button-footer{
        display: none;
    }


    .list2{
        display: none;
    }

    .social-block{
        display: flex;
        flex-wrap: wrap;
    }

    .container-line{
        width: 100%;
    }
    
    
    .burger{
        display: flex;
        
    }

    
}

@keyframes burgerAnimation {
    from{opacity:0 ;}
    to {opacity: 1;}
}
   
